reset
set cpu 16k
attach dsk0 dms.dsk

; log file
attach prt out.lst

; build functions
boot dsk
attach cr FUNCS.F
set cr 026F
go

; build xortran and run it
boot dsk
attach cr XORTRAN.F
set cr 026F
go

; just run xortran
;boot dsk
;attach cr XORTRAN.DECK
;set cr 029
;go

quit


