reset
; this is enough memory
set cpu 8k
attach dsk0 dms.dsk

; log file
attach prt out.lst

; build functions
boot dsk
attach cr FUNCS.F
set cr 026F
go

; build xortran and run it
boot dsk
attach cr XORTN.F
set cr 026F
go

; just run xortran
;boot dsk
;attach cr XORTN.DECK
;set cr 029
;go

quit


